#firebase config
REACT_APP_FIREBASE_APIKEY="AIzaSyAvifPMJdKFTFq3IoqyIZi_N9-Fyj8XS6U"
REACT_APP_FIREBASE_AUTHDOMAIN="london-s-bright-beginnings.firebaseapp.com"
-
-
REACT_APP_FIREBASE_MESSAGINGSENDERID="984632912904"
REACT_APP_FIREBASE_APPID="1:984632912904:web:f00651855b95374ec075bd"

#emailjs
#public key
REACT_APP_PUBLIC_KEY="J7Dy8LfpTRvh8fyE7"

#form
REACT_APP_SERVICE_ID="service_s4o5sbo"
REACT_APP_TEMPLATE_ID="template_1pltlhu"

#resume
REACT_APP_SERVICE_IDRESUME="service_lvtx7wn"
REACT_APP_TEMPLATE_IDRESUME="template_lgnsezh"
